# kubernetes-testing-framework

./: pom.xml
src/main/java/main/: HelmUtils.java  KubernetesAbstractTest.java  KubernetesUtils.java  SpaceHATest.java  helmInstallTest.java  parameterTest.java  utils.java
src/main/java/main/parameterTestPOC/: JUnit5ParameterTest.java  JUnitParamsParameterTest.java  TestNGParameterTest.java  testng.xml
src/main/java/main/tests/: AdminRestApiTest.java  KubernetesAbstractTest.java  SpaceHATest.java  helmInstallTest.java
src/main/java/main/utils/: HelmUtils.java  KubernetesUtils.java  utils.java
